<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/animate.css">
	<title>Contactanos</title>
</head>
<body>
	<!--Titulo con animate-->
	<div class="NombrePagina"><h1>Vos decidis cómo encontrarnos</h1></div>
    <div class="container">
				
        <table class="table table-hover">
          
          <thead>
            <tr>
              <th>Por whats App</th>
              <th>Instagram</th>
              <th>Faceebook</th>
            </tr>
          </thead>
          
          <tbody>
            <tr class = "danger">
              <td>2995389794</td>
              <td>@trikenqn.com</td>
              <td>TrikeaNeuquen</td>
            </tr>
            
          </tbody>
          
        </table>
        
      </div>
      
      </body>
      </html>
      
</body>
</html>