<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta etiquetas / SEO-->
    <meta name="description" content="blanqueria trikea en neuquen, la unica con reparto gratuito a domicilio">
    <meta name="keywords" content="venta de blancos">
    <!-- Open Graph-->
    <meta property="og:title" content="TRIKEA BLANQUERIA - Llegamos a tu hogar">
    <meta property="url" content="https://trikea.com">
    <meta property="og:description" content="blanqueria trikea en neuquen, la unica con reparto gratuito a domicilio">
    
    <!-- Palabras claves-->
    <meta name="keywords" content="venta de blancos">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">  
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>TRIKEA BLANQUERIA - Llegamos a tu hogar</title>
    <style>
        .carousel-inner > .item > img {
            width: 65%;
            margin: auto;
        }
    </style>

</head>
<body>
   
<!-- Menu principal con bootstrap-->
  <div class="container-menu">
      <ul class="nav nav-pills">
      <li><a href="productos.html">Nuestros producots</a></li>
      <li><a href="contactanos.html">Contactanos</a></li>
      <li><a href="promociones.html">Promociones</a></li>
      </ul>
  </div>
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="buscar" placeholder="Buscar en ésta página" aria-label="Buscar">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </nav>
 

 
<div class="NombrePagina"><h1>TRIKEA</h1></div>
    
    <p class="subtitulo">Una empresa familiar en Neuquén</p>

    
<!-- Carrusel bootstrap -->
<div class="container d-flex justify-content-center">
  <br>
  <div id="carousel" class="carousel lg" data-ride="carousel">
    
    <!-- Carousel Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1" ></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="#carousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/toallones.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Toallones</h3>
          <p>Gran variedad de colores</p>
        </div>
      </div>

      <div class="item">
        <img src="img/acolchodos infantiles.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Acolchados infantiles</h3>
          <p>Pedi tus personajes favoritos</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/sabano.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Sabana</h3>
          <p>Todas las calidades</p>
        </div>
      </div>

      <div class="item">
        <img src="img/acolchados.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Acolchados</h3>
          <p>Lisos, estampados y reversibles</p>
        </div>
      </div>
  
    </div>
  

    <!-- Left and Right Control Links -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
  </div>
</div>
<br>
<br>
<p class="card__parrafo">
  TRIKEA es una blanqueria que nació en la ciudad de Centenario, es un emprendimiento que tiene como próposito llevar a cada uno de sus hogares un producto accesible para todos aquellos que lo desean. 
  El toque distintivo es el reparto a domicilio sin costo alguno, con la sóla satisfacción de saber que quien recibe el producto estará esperandolo con mucha ansiedad.
</p>

<!--Dos bloques con fotos-->   
<div class="contenedor">
  <div class="contenedor__cards">
  <div id= "grad" class="card"> <!--Bloque-->
  <a href="#" class="card__thumbnail"> <!--Elemento-->
  <img src="img/portada2.jpg" alt="" class="card__img img-thumbnail"><a>         

  <div class="card__textos">
  <h3 class="card__titulo">Un emprendimiento creado con amor</h3>
  <p class="card__extracto">Trikea está ideado para que no tengas que salir de tu casa para obtener eso que estás necesitando</p>

  <a href="#" class="boton boton--absolute"> <!--Bloque-->
  <span class="boton__texto">Ver más &#8594;</span> <!--Elemento-->
  </a> 
  </div> 
  </div>
  <div id= "grad" class="card"> <!--Bloque-->
  <a href="#" class="card__thumbnail"> <!--Elemento-->
  <img src="img/sabanas-cama.jpg" alt="" class="card__img img-thumbnail"><a>         
  
   <div class="card__textos">
  <h3 class="card__titulo">Precio y Calidad</h3>
   <p class="card__extracto">Nuestro objetivo es brindarte la máxima cálidad al mejor precio posible!</p>
  
   <a href="#" class="boton boton--absolute"> <!--Bloque-->
  <span class="boton__texto">Ver más &#8594;</span> <!--Elemento-->
  </a> 
  </div> 
  </div>   
  </div>
  </div> 


    
  <!-- Formulario bootstrap -->
  <main class="contenedorForm d-flex justify-content-center">
  <form action="/action_page.php">
  <h2>Hacenos tus pedido</h2>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Constraseña:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Recordame
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Ingresar</button>
  </form>
</div>
</main>
<main class="footerPrincipal">
<footer>Gracias por visitarnos!</footer>
</main>
    <!--Aca arrancan los script-->


   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>