<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">  
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>TRIKEA BLANQUERIA - Llegamos a tu hogar</title>
    
</head>
<body>
<div class="NombrePagina"><h1>Conocé nuestros Productos</h1></div>
<header>
<main class="contenedorCards d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1550346957-83e1b60ca1ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hecho con amor</h5>
          <p class="card-text">Cada búsqueda se realiza pensando en lo ideal para cada cliente</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1624516268152-1e48624026ed?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Busca tus colores preferidos</h5>
          <p class="card-text">Contamos con una gran variedad de colores y texturas para todos los gustos</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1575193506520-45ff0a377fb8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">No pases frío</h5>
          <p class="card-text">Las mejores mantas hechas con las mejores lanas!</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
      
    </main>
  </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>