<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Meta etiquetas / SEO-->
    <meta name="description" content="blanqueria trikea en neuquen, la unica con reparto gratuito a domicilio">
    <meta name="keywords" content="venta de blancos- encontra aca las mejores promociones">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/animate.css">
	

<title>Promociones</title>
</head>
<body>
	<div id="grilla">
		<header class="border__grids">
			<!--Menu principal con bootstrap-->
			<div class="NombrePagina"><h1>Pedinos lo que mas te guste</h1>
            </div>
        
		</header>
	
		<section id="productos" class="border__grids">
			<img src="img/promo1.jpg" alt="">
			<img src="img/promo3.jpg" alt="">
		</section>
		<section id="servicios" class="border__grids">
			<p>Trikea cuenta con promociones que sorprenden todos los días, sorteos mediante las redes sociales y delivery bonificado de acuerdo a la zona y valor de compra.</p>
		</section>
		<nav class="border__grids"> <h1>Conocé nuestras promos</h1>
			<section class="grid">
				<a href="index.html"></a><div class="grid-item">Menu Principal</div></a>
				<div class="grid-item">Promo Nuupers</div>
				<div class="grid-item">Promo Acolchados</div>
				<div class="grid-item">Promo Sábanas</div>
				</section>
		</nav>
		<aside class="border__grids">Publicidades</aside>
		<footer class="border__grids">Gracias por visitarnos!</footer>
	</div>
	
    <script src="js/wow.min.js"></script>
<script>
   new WOW().init();
</script>

</body>
</html>