/*css anterior*/

.table{
	width: 100%;
	border: black;
	background-color: lightblue;
	border-style: solid; 
}
table, th, td {
	border: 1px solid black;
	font-family: 'Times New Roman', Times, serif;
  }

  .ul {
	font-family: Georgia, 'Times New Roman', Times, serif;
	background: #3399ff;
	padding: 20px;
}
	
.ul li {
	background: #cce5ff;
	margin: 5px;
	
}


.form{
	display: flex;
	height: 600px;
	flex-direction: column;
	font-family: 'Times New Roman', Times, serif;
	width: 80%;
		
}
legend, label, input, select, option {
	flex: 1;
	padding: 1px;
	margin: 1px;
}
footer{
	font-size: smaller;
	text-align: center;
}
 
#grilla {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    height: 100vh;
    margin: 0;
}

.border__grids {
    border: 1px solid black;
    background: silver;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#productos {
    grid-area: productos;
    background-color: rgb(25, 8, 97);
    text-align: center;
}

img{
    width: 400px;
}

section#servicios {
    grid-area: servicios;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}

.grid-item {
    background: pink;
    border: 1px solid black;
    padding: 20px;
    font-size: 1em;
}

.h1__grids {
    text-align: center;
}
#grilla2 {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav fotos publicidad"
    "nav platos publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    height: 100vh;
    margin: 0;
}
section#platos {
    grid-area: platos;
	font-style: italic;
}


